<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practica "1"</title>
    <style rel="stylesheet">
        header,h1,h2 {
            color: red;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aqua;
        }


        nav {
            color: tomato;
            text-align: left !important;
            /* border: 10px solid green;*/
            padding: 10px;
        }

        select,article,p {
            text-align: center;
        }

        select,article,aside,h3,img,a {
            text-align: right;
            border: 5px solid black;
            
        }
        footer,h4,h5,a{
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="paso1">
        <header>
            <h1 aria-busy="true">
                HTML5
            </h1>
            <img src="imagen1.jpg" alt="HTML5">

        </header>
    </div>

    <div id="paso2">
        <nav>
            <ul>
                <li>
                    <a href="file:///C:/Users/Eduardo/Desktop/proyecto1/pagina1.html"> pagina1</a> <br />
                    <a href="#"> pagina2</a>
                </li>

            </ul>
        </nav>

        <section>
            <h2> que es html5?</h2>
            <article>
                <p>
                    HTML5 es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language)
                    usado para estructurar y presentar el contenido para la web. Es uno de los aspectos fundamentales
                    para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta revisión del
                    estándar que fue creado en 1990. A fines del año pasado, la W3C la recomendó para transformarse en
                    el estándar a ser usado en el desarrollo de proyectos venideros. Por así decirlo, qué es HTML5 está
                    relacionado también con la entrada en decadencia del viejo estándar HTML 4, que se combinaba con
                    otros lenguajes para producir los sitios que podemos ver hoy en día. Con HTML5, tenemos otras
                    posibilidades para explotar usando menos recursos. Con HTML5, también entra en desuso el formato
                    XHTML, dado que ya no sería necesaria su implementación.
                </p>
            </article>
            <aside>
                <h3 color:>Publicidad</h3> <br />
                <img src="imagen2.jpg" alt="Dream soccer league 2018">
            </aside>

            <aside>
                 <a href="https://vinkula.com/estructura-del-codigo-html5-anatomia-de-una-pagina-web/">
                    Ejemplo HTML5</a> <br /> <br />
                 <img src="imagen3.png" alt="Ejemplo HTML5">
            </aside>

        </section>

        <section>
            <aside>
                <img src="imagen4.jpg" alt="HTML5">
            </aside>
        </section>

        <footer>
            <h4>* Wilmer John Durazno Zapatanga </h4> <br />
            <h5>* Universidad Politecnica Salesiana</h5> <br />
            <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox"> * oscardurasno12@gmail.com</a>



        </footer>

    </div>

</body>

</html>